apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: online-event-booking-hashim
data:
  DATABASE_URL: "mongodb://mongodb:27017/event_booking"
  USER_SERVICE_URL: "http://user-service:5000"
  EVENT_SERVICE_URL: "http://events-service:5001"
  BOOKING_SERVICE_URL: "http://booking-service:5002"
  NOTIFICATION_SERVICE_URL: "http://notification-service:5003"
