apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: online-event-booking-hashim
type: Opaque
data:
  DB_PASSWORD: "bXlfc2VjdXJlX3Bhc3N3b3Jk"  # Replace with your encoded password
  #API_KEY: "encoded_api_key"
